graphql/models/task.graphql


scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")



type Task {
    
    id: ID!

    user_id: Int!

    title: String!

    description: String!

    due_date: Date!

    status: String!

    "When the task was created."
    created_at: DateTime!

    "When the task was last updated."
    updated_at: DateTime!
}


input TaskPayload @validator{
    user_id: Int!
    title: String!
    description: String!
    due_date: String!
    status: String!
}

